.grid-container {
    display: grid;
    grid-template-rows: 100px 200px 100px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar content content"
        "footer footer footer";
    grid-gap: 10px;
    background-color: lightgray;
    padding: 10px;
}

.grid-item {
    background-color: steelblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
}

.header { grid-area: header; }
.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.footer { grid-area: footer; }


@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-rows: 100px auto auto 100px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "content"
            "footer";
        grid-gap: 10px;
        background-color: lightgray;
        padding: 10px;
    }
}